<!DOCTYPEhtml>
    <htmllang="fi”>
    <head>
    <link href=styles.css" rel= stylesheet" type= "text/css">
                                                              
    <nav class="navbar navbar-inverse">
        <ul class="nav navbar-nav">
            <li><a href="index.html">Etusivu</a></li>
            <li><a href="second.html">Rotu</a></li>
            <li><a href="third.html">Kuvia</a></li>
            <li><a href="Fourth.html">Ota yhteyttä</a></li>
    </ul>
    </nav>
    <head>

                    
<title>Tervetuloa!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
   <div class="jumbotron text-center">
  <h1><strong>FLATOUT FLATTIES</strong></h1>
  <p>Nila & Loiste </p> 
</div>

                                            
<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }</style>

<figure>
    <img src="tytöt.jpg">
      </figure>


      <div class="jumbotron text-center">
        <p><strong>Me ollaan kaksi flattityttöä Helsingistä</strong>
        <p>Rakastetaan ruokaa, rapsutuksia, uimista ja ihmisiä </p>
        <p>ollaan myös todella taitavia kerjäämään, osataan me temppujaki tehdä..joskus.</p>
        <p><strong>Tervetuloa meidän sivuillemme!</strong></p>
      </div>


    </body>
    </html>