<!DOCTYPEhtml>
<htmllang="fi”>
<head>
<link href=styles.css" rel= stylesheet" type= "text/css">
                                                          
<nav class="navbar navbar-inverse">
    <ul class="nav navbar-nav">
        <li><a href="index.html">Etusivu</a></li>
        <li><a href="second.html">Rotu</a></li>
        <li><a href="third.html">Kuvia</a></li>
        <li><a href="Fourth.html">Ota yhteyttä</a></li>
</ul>
</nav>
<head>

  <title>Rotu </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1><strong>Sileäkarvainen noutaja</strong></h1>    
  <p>Koiramaailman Peter Pan</p>
  </div>

  <style>
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }</style>


          <figure class="figure">
            <img src="pennut.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
            <figcaption class="figure-caption text-center">Loiste ja hänen pennut</figcaption>
          </figure>
    


  <div class="jumbotron text-center">
    <h3><strong>Alkuperä</strong></h3>
    <p>Sileäkarvainen noutaja (flatcoated retriever,flatti) on alun perin Isosta-Britanniasta kotoisin oleva koirarotu. 
    Se on erikoistunut pienriistan talteenottoon sekä maalla että vedessä.</p> </span>
    <h3><strong>Ulkonäkö</strong></h3> 
    <p>Sileäkarvainen noutaja on keskikokoinen, iloinen, eloisa koira. Rotumääritelmän lause "voimakas olematta kömpelö, jalo olematta hontelo" kuvaa osuvasti sen ulkomuotoa. 
        Flatti on vahvuusasteeltaan kultaisen noutajan ja setterin välimuoto.sileäkarvaisen noutajan karvapeite on tiheä ja laadultaan hieno tai karkeahko, mahdollisimman sileä.
         Hännässä ja raajoissa tulee olla runsaat hapsut.Flatin rotumääritelmän mukaiset värit ovat musta ja maksanruskea. Keltaisia pentuja syntyy satunnaisesti.</p>
    <h3><strong>Luonne</strong></h3>
    <p>Sileäkarvainen noutaja on iloinen ja avoin koira, jolla on hyvä itseluottamus. Se on energinen ja tarkkaavainen. 
        Se on aina valmiina hauskanpitoon,leikkiin ja pieneen kujeiluun vielä vanhemmallakin iällä, tuo koiramaailman Peter Pan. 
        Flatin iloista ja ystävällistä luonnetta kuvastaa alati heiluva häntä.</p>
  </div>


</body>
</html>


