<!DOCTYPEhtml>
    <htmllang="fi”>
    <head>
    <link href=styles.css" rel= stylesheet" type= "text/css">
                                                              
    <nav class="navbar navbar-inverse">
        <ul class="nav navbar-nav">
            <li><a href="index.html">Etusivu</a></li>
            <li><a href="second.html">Rotu</a></li>
            <li><a href="third.html">Kuvia</a></li>
            <li><a href="Fourth.html">Ota yhteyttä</a></li>
    </ul>
    </nav>
    <head>

  <title>Valokuvia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 70px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-instagram {
  background: #f2f2f2;
  color: rgb(133, 22, 114);
}</style>
 
 <div class="container text-center">
   <h1>Lisää valokuvia löydät instagram-tililtämme, klikkaa ja seuraa! <a href="https://z-p42.www.instagram.com/flatoutflatties" class="fa fa-instagram"></a></h1>
</div>

<div class="container">
  <h2>Valokuvia</h2>

  
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="Nilkku.jpg" target="_blank">
          <img src= "Nilkku.jpg" alt="Lights" style="width:100%">
          <div class="caption">
            <p>Nila kesällä 2020</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="Loisku1.jpg" target="_blank">
          <img src="Loisku1.jpg" alt="Nature" style="width:100%">
          <div class="caption">
            <p>Loiste kesällä 2020</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="Loisku.jpg" target="_blank">
          <img src="Loisku.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
            <p>Loiste 2019</p>
          </div>
        </a>
      </div>
    </div>
    <div>
        <div class="col-md-4">
        <div class="thumbnail">
          <a href="Nila1.jpg" target="_blank">
            <img src="Nila1.jpg" alt="Fjords" style="width:100%">
            <div class="caption">
              <p>Nila 2019</p>
            </div>
          </a>
        </div>
  </div>
</div>
<div class="col-md-4">
  <div class="thumbnail">
    <a href="ravista.jpg" target="_blank">
      <img src="ravista.jpg" alt="Nature" style="width:100%">
      <div class="caption">
        <p>Loiste kesällä 2020</p>
      </div>
    </a>
  </div>
</div>
<div class="col-md-4">
  <div class="thumbnail">
    <a href="sunny.jpg" target="_blank">
      <img src="sunny.jpg" alt="Nature" style="width:100%">
      <div class="caption">
        <p>Loiste & Nila</p>
      </div>
    </a>
  </div>
</div>

</body>
</html>


    